{
    "name": "adhocore/get-in",
    "description": "Handy Traversal of chained objects with error trap and default value (suited for View).",
    "keywords": ["object", "traverse", "chained"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Adhikari",
            "email": "jiten.adhikary@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5"
    },
    "autoload": {
        "psr-4": {
            "Ahc\\": "lib/Ahc/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ahc\\Tests\\": "tests/Ahc/Tests/"
        }
    },
    "extra": {
        "branch-alias": { "dev-master": "1.0-dev" }
    }
}
